#!/bin/sh
#
# smoke-test

oneTimeSetUp() {
	if [ "${AUTOPKGTEST_TMP:-}" = "" ]
	then
		AUTOPKGTEST_TMP="$(mktemp -d)"
	fi

	export HOME="${AUTOPKGTEST_TMP}/home"

	mkdir -p ~/.config
}

testHelp() {
	lpass
	assertEquals "Status code" "1" "${?}"
}

testVersion() {
	lpass --version
	assertEquals "Status code" "0" "${?}"
}

testStatus() {
	lpass status
	assertEquals "Status code" "1" "${?}"
}

. /usr/bin/shunit2
